puts(str) {
  let i = 0;

  while str[i] != 0 {
    put_char(str[i]);
    i = i + 1;
  }
}

var print_uint_error = "Error during printing";

panic(msg) {
  puts(msg);
  while 1 {nop;}
}

print_uint(x) {
  let buffer[10];
  let index = 0;

  while x != 0 {

    if index >= 10 { panic(print_uint_error); }
    buffer[index] = (x % 10) + '0';
    index = index + 1;
    x = x / 10;
  }

  while index > 0 {
    index = index - 1;
    put_char(buffer[index]);
  }

  put_char(10);
}

print_int(x) {
  if x > 0 {
    print_uint(x);
  } else {
    put_char('-');
    print_uint(-x);
  }
}

var buffer[100] = 1;

eratosthene(N) {
  let i, j;
  i = 0;

  while i < N {
    buffer[i] = 1;
    i = i + 1;
  }

  buffer[1] = 0;

  i = 2;
  while i < N {
    if !buffer[i] {
      i = i + 1;
      continue;
    }

    j = i * i;

    while j < N {
      buffer[j] = 0;
      j = j + i;
    }

    i = i + 1;
  }
}

main() {
  eratosthene(100);

  let x;
  x = 1;
  while x < 100 {
    if buffer[x] {
      print_int(x);
    }

    x = x + 1;
  }
}
