
def mult(x, y) {
  let acc = 0;

  while x && y {
    if y & 1 {
      acc = acc + x;
    }

    x = x << 1;
    y = y >> 1;
  }

  return acc;
}

var put_char_buf = "?";
def print_char(x) {
  put_char_buf[0] = x;
  puts(put_char_buf);
}

def mandelbrot() {
  let cx = 0;
  let cy = 0;
  let x = 0;
  let y = 0;
  let x2 = 0;
  let y2 = 0;
  let iter = 0;
  let xmin = 0;
  let xmax = 0;
  let ymin = 0;
  let ymax = 0;
  let maxiter = 0;
  let dx = 0;
  let dy = 0;

  xmin = -8601;
  xmax =  2867;
  ymin = -4915;
  ymax =  4915;

  maxiter = 32;

  dx = 145;
  dy = 409;

  cy=ymin;

  while cy <= ymax  {
    cx = xmin;
    while cx <= xmax {
      x = 0;
      y = 0;
      x2 = 0;
      y2 = 0;
      iter=0;
      while iter < maxiter {
        if x2+y2>16384 { break; }
        y = (mult(x, y)>>11)+cy;
        x = x2-y2+cx;
        x2 = mult(x,x)>>12;
        y2 = mult(y,y)>>12;
        iter = iter + 1;
      }
      print_char(' ' + iter);
      cx = cx + dx;
    }
    print_char(13);
    print_char(10);
    cy = cy + dy;
  }

  return(0);
}

def main() {
  mandelbrot();
}
